# DogsGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/dogsgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/dogsgallery/: App.kt  MainActivity.kt
app/src/main/java/com/task/dogsgallery/data/constants/: Constants.kt  NetworkStatus.kt
app/src/main/java/com/task/dogsgallery/data/di/: NetworkModule.kt
app/src/main/java/com/task/dogsgallery/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/task/dogsgallery/data/remote/entity/: DogsPhotosResponse.kt
app/src/main/java/com/task/dogsgallery/data/remote/service/: ApiService.kt
app/src/main/java/com/task/dogsgallery/data/repository/: DogsRepository.kt
app/src/main/java/com/task/dogsgallery/data/util/: SafeApiCall.kt
app/src/main/java/com/task/dogsgallery/domain/entity/: ProductDomainEntities.kt
app/src/main/java/com/task/dogsgallery/domain/mapper/: DogDomainMapper.kt
app/src/main/java/com/task/dogsgallery/domain/repository/: DogsRepositoryImpl.kt
app/src/main/java/com/task/dogsgallery/domain/usecase/: GetDogsUseCase.kt
app/src/main/java/com/task/dogsgallery/presentation/ui/: DogsDetailsFragment.kt  DogsGalleryAdapter.kt  DogsGalleryFragment.kt  MainActivity.kt
app/src/main/java/com/task/dogsgallery/presentation/util/: Extension.kt
app/src/main/java/com/task/dogsgallery/presentation/viewmodel/: DogsViewModel.kt
app/src/main/res/drawable/: ic_dogs_error.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  dog_error.xml  dog_item.xml  dog_item_loading_shimmer.xml  fragment_dogs_details.xml  fragment_dogs_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/dogsgallery/: ExampleUnitTest.kt
app/src/test/java/com/task/dogsgallery/domain/mapper/: DogDomainMapperTest.kt
app/src/test/java/com/task/dogsgallery/domain/repository/: DogsRepositoryImplTest.kt
app/src/test/java/com/task/dogsgallery/domain/usecase/: GetDogsUseCaseTest.kt
app/src/test/java/com/task/dogsgallery/viewmodel/: DogsViewModelTest.kt  ViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
