plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.task.dogsgallery"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.kotlin
    implementation Libs.coroutines
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
    implementation Libs.coroutines
    implementation Libs.coreKtx
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConvertor
    implementation Libs.viewModel
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.fragmentKtx
    implementation Libs.lifecycleLivedata
    implementation Libs.navigationCore
    implementation Libs.navigationKtx
    implementation Libs.glide
    kapt Libs.glideCompiler
    implementation Libs.shimmerVeil


    testImplementation Libs.junit
    testImplementation Libs.mockK
    testImplementation Libs.coroutinesTest
    testImplementation Libs.archCoreTesting
    androidTestImplementation Libs.androidXTest
}